# canbi-ui-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/pilla/automation/: AppiumServerManager.java
src/main/java/com/pilla/automation/mail/: MailTmService.java
src/main/java/com/pilla/automation/pages/: AccountSolutionProfilePage.java  BalancedProfilePage.java  BasePage.java  BeforeStartPage.java  BeforeStartPageFz.java  CapitalProfilePage.java  ChooseFzAccountSolutionPage.java  ChooseFzSolutionPage.java  ConclusionPage.java  CongratulationsPage.java  ConsentPage.java  ConservativePortfolioPage.java  DashboardPage.java  DisclaimerTextPage.java  DynamicProfilePage.java  GrowthProfilePage.java  InvestmentProfilePage.java  InvestmentProfileSelectionPage.java  LoginPage.java  LowRiskPortfolioPage.java  PasswordCreatePage.java  PersonalSituationPage.java  PersonalSituationPageFz.java  ProductSelectionPage.java  RegisterPage.java  SolutionPage.java  ThreeAAccountSolutionProfilePage.java  ThreeALowRiskPortfolioPage.java  TransferingYourCapitalPage.java  WelcomePage.java
src/test/java/com/pilla/automation/: AccountSolutionOnboardingFlowTest.java  BalancedOnboardingFlowTest.java  CapitalRiskOnboardingFlowTest.java  ConservativeRiskOnboardingFlowTest.java  DynamicRiskOnboardingFlowTest.java  FzAccountSolutionOnboardingFlowTest.java  FzBalancedOnboardingFlowTest.java  FzCapitalRiskOnboardingFlowTest.java  FzConservativeRiskOnboardingFlow.java  FzDynamicRiskOnboardingFlowTest.java  FzGrowthOnboardingFlowTest.java  FzLowRiskOnboardingFlowTest.java  GrowthRiskOnboardingFlowTest.java  LowRiskOnboardingFlowTest.java
src/test/java/com/pilla/automation/base/: AllureTestWatcher.java  BaseTest.java  DriverConfiguration.java  WebDriverHolder.java
src/test/java/com/pilla/automation/util/: AhvGenerator.java  ScreenshotUtil.java
src/test/resources/: android.properties  ios.properties  logback.xml
